# docker-compose-kind-exemplo

./: .env  .gitignore  Dockerfile.nodeapi  Dockerfile.postgres  Dockerfile.quarkus  Dockerfile.quarkus.arm64  Dockerfile.quarkus.x86x64  Dockerfile.react  Dockerfile.redis  README.md  docker-compose-x86x64.yml  docker-compose.arm64.yml  docker-compose.yml  dockerbanco.yml  run.arm64.sh  run.sh  run.x86x64.sh
.github/workflows/: main.yml  node.yml  pipeline.yml  quarkus.yml  react.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
compose/: .gitignore  README.md  docker-compose.yml  run.sh
compose/node/: Dockerfile  LICENSE  README.md  docker-compose.yml  index.js  package-lock.json  package.json
compose/node/config/axios/: apiService.js
compose/postgres/: Dockerfile  docker-compose.yml
compose/quarkus/: Dockerfile  docker-compose.yml  generate-keys.sh  pom.xml  quarkus.env  rsaPrivateKey.pem
compose/react/: docker-compose.yml  react.env
compose/redis/: docker-compose.yml  redis.env
documentation/backend/: README.md
documentation/docker/: README.md
documentation/kind/: README.md
documentation/kubernetes/: README.md
documentation/make/: README.md
documentation/nodexpress/: README.md
documentation/postgres/: README.md
documentation/redis/: README.md
kind/: Makefile  run.sh
kind/kubernetes/config/: config.yaml
kind/kubernetes/ingress/: ingress.sh  ingress.yaml
kind/kubernetes/manifests/: up-dev.sh  up.sh
kind/kubernetes/manifests/production/: backend-deployment.yaml  redis-service.yaml  (+8 more)
kind/kubernetes/secrets/: secrets.sh
node/: .env.dev  .env.prod  Dockerfile  docker-compose.yml  node.env
node/config/server/: app.js  serverInfo.js
postgres/: Dockerfile  docker-compose.yml  postgres.env
quarkus/: Dockerfile  docker-compose.yml  pom.xml  quarkus.env
quarkus/.quarkus/cli/plugins/: quarkus-cli-catalog.json
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
quarkus/src/main/java/: MainApiApplication.java
quarkus/src/main/java/app/core/auth/: LoginServices.java
quarkus/src/main/java/app/core/controller/auth/: AuthController.java  ContractController.java  RecoveryPasswordController.java  RoleController.java
quarkus/src/main/java/app/core/controller/contract/: ContractController.java
quarkus/src/main/java/app/core/controller/profile/: ProfileAccessController.java  ProfileController.java  RoutineController.java
quarkus/src/main/java/app/core/filters/auth/: RoleFilters.java
quarkus/src/main/java/app/core/filters/profile/: ProfileAccessFilters.java  RoutineFilters.java
quarkus/src/main/java/app/core/model/DTO/: Responses.java
quarkus/src/main/java/app/core/model/auth/: Auth.java  Role.java
quarkus/src/main/java/app/core/model/contract/: Contract.java  TypeContract.java
quarkus/src/main/java/app/core/model/profile/: MultiPartFormData.java  Profile.java  ProfileAccess.java  Routine.java
quarkus/src/main/java/app/core/repository/: ProfileRepository.java
quarkus/src/main/java/app/core/resources/auth/: AuthResources.java  RecoveryPasswordResource.java  RoleResources.java
quarkus/src/main/java/app/core/resources/profile/: ProfileAccessResources.java  ProfileResources.java  RoutineResources.java
quarkus/src/main/java/app/core/scheduler/: Scheduler.java
quarkus/src/main/java/app/core/services/auth/: LoginServices.java  RedisService.java
quarkus/src/main/java/app/core/utils/: AuthToken.java  BasicFunctions.java  BusinessExceptions.java  Context.java  FileObject.java  FormData.java  HttpService.java  StringBuilder.java
quarkus/src/main/java/app/core/websocket/: WebSocket.java
quarkus/src/main/java/app/quarkus/DTO/: AppointmentsDTO.java
quarkus/src/main/java/app/quarkus/controller/DTO/: AppointmentsDTOController.java
quarkus/src/main/java/app/quarkus/controller/address/: AddressController.java
quarkus/src/main/java/app/quarkus/controller/appointments/: AppointmentsController.java  BookingStatusController.java  PersonalActivityController.java  ServiceTypeController.java
quarkus/src/main/java/app/quarkus/controller/organization/: OrganizationController.java
quarkus/src/main/java/app/quarkus/controller/person/: GenderController.java  PersonController.java  PersonalActivityController.java  UserController.java
quarkus/src/main/java/app/quarkus/filters/address/: AddressFilters.java
quarkus/src/main/java/app/quarkus/filters/appointments/: AppointmentsFilters.java
quarkus/src/main/java/app/quarkus/filters/bookingStatus/: StatusFilters.java
quarkus/src/main/java/app/quarkus/filters/organization/: OrganizationFilters.java
quarkus/src/main/java/app/quarkus/filters/person/: GenderFilters.java  PersonFilters.java  PersonalActivityFilters.java  UserFilters.java
quarkus/src/main/java/app/quarkus/filters/serviceType/: ServiceTypeFilters.java
quarkus/src/main/java/app/quarkus/filters/task/: TaskFilters.java
quarkus/src/main/java/app/quarkus/model/address/: Address.java
quarkus/src/main/java/app/quarkus/model/appointments/: Appointments.java  BookingStatus.java  ServiceType.java  Task.java
quarkus/src/main/java/app/quarkus/model/organization/: Organization.java
quarkus/src/main/java/app/quarkus/model/person/: Gender.java  Person.java  PersonalActivity.java  User.java
quarkus/src/main/java/app/quarkus/resources/address/: AddressResources.java
quarkus/src/main/java/app/quarkus/resources/appointments/: AppointmentsResources.java  BookingStatusResources.java  ServiceTypeResources.java  TaskResources.java
quarkus/src/main/java/app/quarkus/resources/organization/: OrganizationResources.java
quarkus/src/main/java/app/quarkus/resources/person/: GeneroResources.java  PersonResources.java  PersonalActivityResources.java  UserResources.java
quarkus/src/main/java/app/test/resources/: TestResources.java
quarkus/src/main/resources/: application.properties  create_database.sql
react/: Dockerfile  docker-compose.yml  package-lock.json  package.json  react.env
redis/: Dockerfile  docker-compose.yml  redis.conf
sql/: dump-app_agendamento-202308251106  dump-quarkusapp-202308191708  init.sql
(+10 files in other folders)
